# zephyer-test

./: README.md  pom.xml  zephyrscale_result.json
ZFJ-ServerZbot-1.0/ZFJ-ServerZbot-2.0/: README.txt  TEST-ir.co.zephyer.CalculatorSumTest.xml  zbot.properties
src/main/java/ir/co/zephyer/: Calculator.java
src/test/java/ir/co/zephyer/: CalculatorSumTest.java
