#Created propertiesFile
#Tue Sep 16 15:27:19 GMT+03:30 2025
zbot.port.id=8082
server.base.url=http\://172.16.88.47\:8080/
zbot.alias.name=testZbot
zbot.unique.id=68a623db684b42b0922dcd80c2826eac
server.authentication.key=user:pass | base64
automation.project.key=SAM
automation.version.id=10002
default.summary=Automated Test
default.reporter=user
default.issueType=Test
default.priority=Medium